Cross-Zero/MainWindow.xaml

<Window x:Class="Cross_Zero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cross&amp;Zero" Height="570" Width="550" ResizeMode="NoResize" Background="#FF898989">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#373737"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="./#Segoe UI"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Name="MyContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></ContentPresenter>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <StackPanel x:Key="MyStackPanel">
            <TextBlock Name="StartGame" Text="START GAME" FontSize="20"></TextBlock>
        </StackPanel>
    </Window.Resources>
    <Canvas Height="512" Width="512">
        <Canvas x:Name="menuCanvas" Height="512" Width="512" Visibility="Visible">
            <Button Name="StartMulGameButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="170" FontSize="20" FontWeight="Bold" Click="StartMulGameButton_Click">MULTIPLAYER</Button>
            <Button Name="SingleGameButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="230" FontSize="20" FontWeight="Bold" Click="SingleGameButton_Click">SINGLE</Button>
            <Button Name="ExitButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="290" FontSize="20" FontWeight="Bold" Click="ExitButton_Click">EXIT</Button>
        </Canvas>

        <Canvas x:Name="SelectMulGameCanvas" Height="512" Width="512" Visibility="Hidden">
            <Button Name="NetworkButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="200" FontSize="20" FontWeight="Bold" Click="NetworkButton_Click">NETWORK</Button>
            <Button Name="OnThisCompButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="260" FontSize="20" FontWeight="Bold"  Click="StartGameButton_Click">LOCAL</Button>
            <Button Name="BackButtonSelMulGame" Width="100" Height="50" Canvas.Left="10" Canvas.Top="452" FontSize="20" FontWeight="Bold" Click="BackButtonSelMulGame_Click">BACK</Button>
        </Canvas>

        <Canvas x:Name="NetworkMenuCanvas" Height="512" Width="512" Visibility="Hidden">
            <Button Name="CreateMulGameButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="200" FontSize="20" FontWeight="Bold" Click="CreateMulGameButton_Click">CREATE</Button>
            <Button Name="ConnectButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="260" FontSize="20" FontWeight="Bold" Click="ConnectButton_Click">CONNECT</Button>
            <Button Name="BackButtonNetMenu" Width="100" Height="50" Canvas.Left="10" Canvas.Top="452" FontSize="20" FontWeight="Bold" Click="BackButtonNetMenu_Click">BACK</Button>
        </Canvas>

        <Canvas x:Name="CreateMulGameCanvas" Height="512" Width="512" Visibility="Hidden">
            <TextBox Name="IpAddressTextBox" Height="23" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="165" Width="182" BorderBrush="Black"/>
            <TextBox Name="PortTextBox" Height="23" Canvas.Left="315" TextWrapping="Wrap" Canvas.Top="165" Width="64" BorderBrush="Black"/>
            <Label Content="IP Address :" Canvas.Left="128" Canvas.Top="139"/>
            <Label Content="port :" Canvas.Left="310" Canvas.Top="139"/>
            <TextBox Name="PlayerNameTextBox" Height="23" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="102" Width="182" BorderBrush="Black"/>
            <Label Content="Player Name :" Canvas.Left="128" Canvas.Top="76"/>
            <Button Name="CreateServerButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="260" FontSize="20" FontWeight="Bold" Click="CreateServerButton_Click">CREATE</Button>
            <Label Name="NetworkSetupLabel" Content="Create network game" Canvas.Left="128" Canvas.Top="10" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Button Name="BackButtonCreateMulGame" Width="100" Height="50" Canvas.Left="10" Canvas.Top="452" FontSize="20" FontWeight="Bold" Click="BackButtonCreateMulGame_Click">BACK</Button>
            <Button x:Name="ConnectToServerButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="260" FontSize="20" FontWeight="Bold" Content="CONNECT" Click="ConnectToServerButton_Click"/>
        </Canvas>

        <Canvas x:Name="ConnectedListCanvas" Height="512" Width="512" Visibility="Hidden">
            <ListBox Name="ConnectedListBox" Height="100" Canvas.Left="120" Canvas.Top="79" Width="275"/>
            <Button x:Name="StartNetGameButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="260" FontSize="20" FontWeight="Bold" Content="START" Visibility="Hidden" Click="StartNetGameButton_Click"/>
        </Canvas>

        <Canvas Name="optionsCanvas" Height="512" Width="512" Visibility="Hidden">
            <Button Name="StartButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="200" FontSize="20" FontWeight="Bold" Click="StartButton_Click">START</Button>
            <ComboBox Name="sizeComboBox" Canvas.Left="198" Canvas.Top="298" Width="120" Foreground="Black" BorderBrush="#FF1D1B1B" IsReadOnly="True" Background="#FF383838" Text="Select">
                <ComboBoxItem Content="5" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="7" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="9" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="11" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="13" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="15" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="17" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="19" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="21" Foreground="#8EFFFFFF" Background="#FF383838"/>
            </ComboBox>
            <Label Content="Размер игрового поля" Canvas.Left="190" Canvas.Top="272"/>
        </Canvas>

        <Canvas x:Name="gameCanvas" Height="512" Width="512" Visibility="Hidden">
            <Grid Width="512" Height="35">
                <Label Name="ActivePlayerLabel" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <!--<Label Name="LinePosLabel" Canvas.Left="15" Canvas.Top="400"/> -->
        </Canvas>
    </Canvas>
</Window>
