Cross-Zero/MainWindow.xaml

<Window x:Class="Cross_Zero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cross&amp;Zero" Height="570" Width="550" ResizeMode="NoResize" Background="#FF898989">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#373737"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="./#Segoe UI"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Name="MyContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></ContentPresenter>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <StackPanel x:Key="MyStackPanel">
            <TextBlock Name="StartGame" Text="START GAME" FontSize="20"></TextBlock>
        </StackPanel>
    </Window.Resources>
    <Canvas Height="512" Width="512">
        <Canvas x:Name="menuCanvas" Height="512" Width="512">
            <Button Name="StartGameButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="200" FontSize="20" FontWeight="Bold" Click="StartGameButton_Click">START GAME</Button>
            <Button Name="ExitButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="260" FontSize="20" FontWeight="Bold" Click="ExitButton_Click">EXIT</Button>
        </Canvas>

        <Canvas Name="optionsCanvas" Height="512" Width="512" Visibility="Hidden">
            <Button Name="StartButton" Width="150" Height="50" Canvas.Left="181" Canvas.Top="200" FontSize="20" FontWeight="Bold" Click="StartButton_Click">START</Button>
            <ComboBox Name="sizeComboBox" Canvas.Left="198" Canvas.Top="298" Width="120" Foreground="Black" BorderBrush="#FF1D1B1B" IsReadOnly="True" Background="#FF383838" Text="Select">
                <ComboBoxItem Content="5" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="7" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="9" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="11" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="13" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="15" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="17" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="19" Foreground="White" Background="#FF383838"/>
                <ComboBoxItem Content="21" Foreground="#8EFFFFFF" Background="#FF383838"/>
            </ComboBox>
            <Label Content="Размер игрового поля" Canvas.Left="190" Canvas.Top="272"/>
        </Canvas>

        <Canvas x:Name="gameCanvas" Height="512" Width="512" Visibility="Hidden">
            <Label Name="ActivePlayerLabel"/>

        </Canvas>
    </Canvas>
</Window>
